VITE_FIREBASE_API_KEY=AIzaSyDYu_h3iov2xUlyPLf9ekYvuU9nCG4Nxv8
VITE_FIREBASE_AUTH_DOMAIN=lifegoals-dreamachiever.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifegoals-dreamachiever
VITE_FIREBASE_STORAGE_BUCKET=lifegoals-dreamachiever.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=676787276936
VITE_FIREBASE_APP_ID=1:676787276936:web:dd7f98eee405dd11e6233d
VITE_FIREBASE_MEASUREMENT_ID=G-QVL0JYG3G3
VITE_GEMINI_API_KEY=AIzaSyCLXF3k3lTfdG6bYYe1nLBvIbwckSEAWQo